MEGA 128 STUDY BOARD-VER1  Revised: Tuesday, November 20, 2018
DESIGNED BY tomas_hong@naver.com          Revision: 







Bill Of Materials       November 20,2018      19:44:34	Page1

Item	Quantity	Reference	Part\PCB Footprint
______________________________________________

1	2	C1	100UF/35V	
		C3	100UF/35V	
2	7	C2	0.1UF	RAD/CK05
		C7	0.1UF	RAD/CK05
		C8	0.1UF	RAD/CK05
		C9	0.1UF	RAD/CK05
		C10	0.1UF	RAD/CK05
		C11	0.1UF	RAD/CK05
		C12	0.1UF	RAD/CK05
3	1	C4	10uF/10V	CAP3216A
4	1	C5	1u	RAD/CK05
5	1	C6	9u	RAD/CK05
6	2	C13	30PF	RAD/CK05
		C14	30PF	RAD/CK05
7	1	D1	1N4002	
8	1	F1	FUSE	
9	3	J1	J16	
		J2	J16	
		J3	J16	
10	1	J4	BOX-CON6	
11	1	J5	BNC	
12	1	J6	CON16	
13	1	J10	DC JACK	
14	1	J12	RX0	
15	1	J13	TX0	
16	1	J14	IN1	
17	2	J19	DEBUG	
		J25	DEBUG	
18	3	LED1	LED	
		LED2	LED	
		LED3	LED	
19	3	R1	330	
		R2	330	
		R3	330	
20	1	R4	10K	
21	1	R5	50R	AX/RC05
22	2	R6	100k	AX/RC05
		R7	100k	AX/RC05
23	2	R8	10k	AX/RC05
		R9	10k	AX/RC05
24	1	R10	180k	AX/RC05
25	1	R11	47	
26	2	R12	220	
		R13	220	
27	1	SW1	SLIDE SW	
28	4	SW2	SW PUSHBUTTON	
		SW3	SW PUSHBUTTON	
		SW4	SW PUSHBUTTON	
		SW5	SW PUSHBUTTON	
29	1	U1	7805	
30	1	U2	MEGA128	MEGA128
31	1	U5	LM324	DIP.100/14/W.300/L.800
32	2	U6	74VHC4040FT	
		U7	74VHC4040FT	
33	1	U9	74HC08	DIP.100/14/W.300/L.800
34	1	XTAL1	11.0592MHZ	
