*PADS-ECO-V9.5-METRIC*

*REMARK* -- [FINAL]FREQUENCY COUNTER_KANG MIN HYUNG_20180215.pcb -- Mon Nov 19 20:53:28 2018


*PART*
J8 CON02P

*NET*
*SIGNAL* $$$2 0.4
J4.3 J4.1

*RENNET*
$$$2 $$$6

*PART*
D4 D\400
C6 CAP\200\P400R
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- [FINAL]FREQUENCY COUNTER_KANG MIN HYUNG_20180215.pcb -- Tue Nov 20 20:55:00 2018


*PART*
C7 CAP\200\P400R
C8 CAP200
C9 1206
C10 1206

*PART*
C11 1206

*PART*
R4 R\400
LED2 LED-3-2.5
J9 HD-6V
C12 CAP200
C13 CAP200
C14 CAP200
C15 CAP200
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- [FINAL]FREQUENCY COUNTER_KANG MIN HYUNG_20180215.pcb -- Tue Nov 20 21:10:48 2018


*PART*
U5 DIP20
U6 DIP20
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- [FINAL]FREQUENCY COUNTER_KANG MIN HYUNG_20180215.pcb -- Tue Nov 20 21:22:07 2018


*PART*
U7 DIP16

*SET_ATTRIBUTE* PARTTYPE DIP16
"Description" GENERIC 16 PIN DUAL INLINE PACKAGE (DIP) PCB DECAL

*PART*
U8 DIP20
U9 DIP14

*SET_ATTRIBUTE* PARTTYPE DIP14
"Description" GENERIC 14 PIN DUAL INLINE PACKAGE (DIP) PCB DECAL

*DELPART*
U8 DIP20
U6 DIP20
U5 DIP20

*PART*
U5 LM324AM

*SET_ATTRIBUTE* PARTTYPE LM324AM
"Description" QUAD,LOW POWER OP AMP
"Cost" 
"Part Number" LM324AM
"Manufacturer #1" NATIONAL SEMICONDUCTOR
"Manufacturer #2" 

*DELPART*
U5 LM324AM

*PART*
U5 DIP14
R5 1206

*DELPART*
C10 1206

*PART*
R6 1206
R7 1206
R8 1206
R9 1206
U6 DIP14
U8 DIP16
U10 DIP16
R10 R\400
LED3 LED-3-2.5
R11 R\400
LED4 LED-3-2.5
C10 CAP200
C16 CAP200
C17 CAP200
C18 CAP200

*PART*
XTAL2 CRY_ATS_DIP

*PART*
C19 CAP200
C20 CAP200

*PART*
J10 JUMPER
J11 CON-SIP-3P

*DELPART*
J11 CON-SIP-3P

*NET*
*SIGNAL* $$$2 0.4
U1.2 J9.4
*SIGNAL* $$$7 0.4
U1.3 J9.1

*DELPART*
J10 JUMPER

*PART*
J10 CON-SIP-3P

*NET*
*SIGNAL* $$$8 15.75
U1.8 J10.3
*SIGNAL* $$$9 15.75
U1.9 J10.2
*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           0.1
REC_TRACK_WIDTH           0.3
MAX_TRACK_WIDTH           1
TRACK_TO_TRACK            0.25
VIA_TO_TRACK              0.25
VIA_TO_VIA                0.25
PAD_TO_TRACK              0.25
PAD_TO_VIA                0.25
PAD_TO_PAD                0.25
SMD_TO_TRACK              0.25
SMD_TO_VIA                0.25
SMD_TO_PAD                0.25
SMD_TO_SMD                0.25
COPPER_TO_TRACK           0.25
COPPER_TO_VIA             0.25
COPPER_TO_PAD             0.25
COPPER_TO_SMD             0.25
COPPER_TO_COPPER          0.25
TEXT_TO_TRACK             0.25
TEXT_TO_VIA               0.25
TEXT_TO_PAD               0.25
TEXT_TO_SMD               0.25
OUTLINE_TO_TRACK          0.25
OUTLINE_TO_VIA            0.25
OUTLINE_TO_PAD            0.25
OUTLINE_TO_SMD            0.25
OUTLINE_TO_COPPER         0.25
DRILL_TO_TRACK            0.25
DRILL_TO_VIA              0.25
DRILL_TO_PAD              0.25
DRILL_TO_SMD              0.25
DRILL_TO_COPPER           0.25
SAME_NET_SMD_TO_VIA       0.1524
SAME_NET_SMD_TO_CRN       0.1524
SAME_NET_VIA_TO_VIA       0.1524
SAME_NET_PAD_TO_CRN       0.1524
SAME_NET_TRACK_TO_CRN     0
DRILL_TO_DRILL            0.1524
BODY_TO_BODY              0.1524

*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           0.1
REC_TRACK_WIDTH           0.3
MAX_TRACK_WIDTH           1
TRACK_TO_TRACK            0.3
VIA_TO_TRACK              0.3
VIA_TO_VIA                0.3
PAD_TO_TRACK              0.3
PAD_TO_VIA                0.3
PAD_TO_PAD                0.3
SMD_TO_TRACK              0.3
SMD_TO_VIA                0.3
SMD_TO_PAD                0.3
SMD_TO_SMD                0.3
COPPER_TO_TRACK           0.3
COPPER_TO_VIA             0.3
COPPER_TO_PAD             0.3
COPPER_TO_SMD             0.3
COPPER_TO_COPPER          0.3
TEXT_TO_TRACK             0.3
TEXT_TO_VIA               0.3
TEXT_TO_PAD               0.3
TEXT_TO_SMD               0.3
OUTLINE_TO_TRACK          0.3
OUTLINE_TO_VIA            0.3
OUTLINE_TO_PAD            0.3
OUTLINE_TO_SMD            0.3
OUTLINE_TO_COPPER         0.3
DRILL_TO_TRACK            0.3
DRILL_TO_VIA              0.3
DRILL_TO_PAD              0.3
DRILL_TO_SMD              0.3
DRILL_TO_COPPER           0.3
SAME_NET_SMD_TO_VIA       0.1524
SAME_NET_SMD_TO_CRN       0.1524
SAME_NET_VIA_TO_VIA       0.1524
SAME_NET_PAD_TO_CRN       0.1524
SAME_NET_TRACK_TO_CRN     0
DRILL_TO_DRILL            0.1524
BODY_TO_BODY              0.1524


*NET*
*SIGNAL* $$$10 0.3
U1.11 J9.3
*SIGNAL* $$$11 0.3
U1.10 C15.2

*JOINNET*
$$$25 $$$11

*JOINNET*
$$$75 $$$10

*NET*
*SIGNAL* $$$10 0.3
SW2.2 C14.2
*SIGNAL* $$$12 0.3
U1.12 C13.2

*JOINNET*
$$$26 $$$12

*NET*
*SIGNAL* $$$13 0.3
U1.13 C12.2

*JOINNET*
$$$27 $$$13

*NET*
*SIGNAL* $$$14 0.3
U1.18 R4.
*SIGNAL* $$$15 0.3
U1.19 R11.1

*PART*
C21 RCAP-8-3
R12 R\400

*NET*
*SIGNAL* $$$16 0.3
U1.20 C21.1
*SIGNAL* $$$17 0.3
R11. LED3.2
*SIGNAL* $$$18 0.3
R4.1 LED4.2
*SIGNAL* $$$19 0.3
R10. LED2.2
*SIGNAL* $$$20 0.3
R12. R10.1
*SIGNAL* $$$16 0.3
R12.1 C21.1

*RENNET*
$$$16 $$$21

*NET*
*SIGNAL* $$$16 0.3
U1.23 XTAL2.2
*SIGNAL* $$$22 0.3
U1.24 XTAL2.1
*SIGNAL* $$$16 0.3
XTAL2.2 C20.1
*SIGNAL* $$$22 0.3
XTAL2.1 C19.2
*SIGNAL* $$$23 0.3
R5.2 J4.4
C9.1 R5.2

*RENNET*
$$$23 $$$24

*NET*
*SIGNAL* $$$24 0.3
C9.1 C11.1
*SIGNAL* $$$6 0.3
C11.2 J4.3

*RENNET*
$$$6 $$$23

*NET*
*SIGNAL* $$$6 0.3
C9.2 R6.2
R6.2 R7.2
U5.3 R7.2

*RENNET*
$$$6 $$$25

*NET*
*SIGNAL* $$$6 0.3
R9.2 U5.2
R8.2 R9.2

*RENNET*
$$$6 $$$26

*JOINNET*
$$$25 $$$26

*PART*
R13 1206

*SPLITNET*
*SIGNAL* $$$26
U5.2  R9.2  C9.2  R8.2  
*SIGNAL* $$$6
R6.2  R7.2  U5.3  

*NET*
*SIGNAL* $$$6 0.3
U5.3 R13.2
*SIGNAL* $$$25 0.3
R13.1 U5.1
*SIGNAL* $$$27 0.3
U5.4 C18.2

*NET*
*SIGNAL* $$$6 0.3
R7.1 R6.2

*RENNET*
$$$6 $$$28

*DELPIN*
R7.2    $$$28

*NET*
*SIGNAL* $$$27 0.3
U5.4 R7.2
R8.1 U5.4

*RENNET*
$$$27 $$$6

*NET*
*SIGNAL* $$$25 0.3
R13.1 U6.1
U6.12 R13.1

*RENNET*
$$$25 $$$27

*NET*
*SIGNAL* $$$25 0.3
U6.11 U8.8
*SIGNAL* $$$29 0.3
C17.1 U6.14
*END*
