*PADS-ECO-V9.5-METRIC*

*REMARK* -- [FINAL]FREQUENCY COUNTER_KANG MIN HYUNG_20180215.pcb -- Mon Nov 19 20:53:28 2018


*PART*
J8 CON02P

*NET*
*SIGNAL* $$$2 0.4
J4.3 J4.1

*RENNET*
$$$2 $$$6

*PART*
D4 D\400
C6 CAP\200\P400R
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- [FINAL]FREQUENCY COUNTER_KANG MIN HYUNG_20180215.pcb -- Tue Nov 20 20:55:00 2018


*PART*
C7 CAP\200\P400R
C8 CAP200
C9 1206
C10 1206

*PART*
C11 1206

*PART*
R4 R\400
LED2 LED-3-2.5
J9 HD-6V
C12 CAP200
C13 CAP200
C14 CAP200
C15 CAP200
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- [FINAL]FREQUENCY COUNTER_KANG MIN HYUNG_20180215.pcb -- Tue Nov 20 21:10:48 2018


*PART*
U5 DIP20
U6 DIP20
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- [FINAL]FREQUENCY COUNTER_KANG MIN HYUNG_20180215.pcb -- Tue Nov 20 21:22:07 2018


*PART*
U7 DIP16

*SET_ATTRIBUTE* PARTTYPE DIP16
"Description" GENERIC 16 PIN DUAL INLINE PACKAGE (DIP) PCB DECAL

*PART*
U8 DIP20
U9 DIP14

*SET_ATTRIBUTE* PARTTYPE DIP14
"Description" GENERIC 14 PIN DUAL INLINE PACKAGE (DIP) PCB DECAL

*DELPART*
U8 DIP20
U6 DIP20
U5 DIP20

*PART*
U5 LM324AM

*SET_ATTRIBUTE* PARTTYPE LM324AM
"Description" QUAD,LOW POWER OP AMP
"Cost" 
"Part Number" LM324AM
"Manufacturer #1" NATIONAL SEMICONDUCTOR
"Manufacturer #2" 

*DELPART*
U5 LM324AM

*PART*
U5 DIP14
R5 1206

*DELPART*
C10 1206

*PART*
R6 1206
R7 1206
R8 1206
R9 1206
U6 DIP14
U8 DIP16
U10 DIP16
R10 R\400
LED3 LED-3-2.5
R11 R\400
LED4 LED-3-2.5
C10 CAP200
C16 CAP200
C17 CAP200
C18 CAP200

*PART*
XTAL2 CRY_ATS_DIP

*PART*
C19 CAP200
C20 CAP200

*PART*
J10 JUMPER
J11 CON-SIP-3P

*DELPART*
J11 CON-SIP-3P

*NET*
*SIGNAL* $$$2 0.4
U1.2 J9.4
*SIGNAL* $$$7 0.4
U1.3 J9.1

*DELPART*
J10 JUMPER

*PART*
J10 CON-SIP-3P

*NET*
*SIGNAL* $$$8 15.75
U1.8 J10.3
*SIGNAL* $$$9 15.75
U1.9 J10.2
*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           0.1
REC_TRACK_WIDTH           0.3
MAX_TRACK_WIDTH           1
TRACK_TO_TRACK            0.25
VIA_TO_TRACK              0.25
VIA_TO_VIA                0.25
PAD_TO_TRACK              0.25
PAD_TO_VIA                0.25
PAD_TO_PAD                0.25
SMD_TO_TRACK              0.25
SMD_TO_VIA                0.25
SMD_TO_PAD                0.25
SMD_TO_SMD                0.25
COPPER_TO_TRACK           0.25
COPPER_TO_VIA             0.25
COPPER_TO_PAD             0.25
COPPER_TO_SMD             0.25
COPPER_TO_COPPER          0.25
TEXT_TO_TRACK             0.25
TEXT_TO_VIA               0.25
TEXT_TO_PAD               0.25
TEXT_TO_SMD               0.25
OUTLINE_TO_TRACK          0.25
OUTLINE_TO_VIA            0.25
OUTLINE_TO_PAD            0.25
OUTLINE_TO_SMD            0.25
OUTLINE_TO_COPPER         0.25
DRILL_TO_TRACK            0.25
DRILL_TO_VIA              0.25
DRILL_TO_PAD              0.25
DRILL_TO_SMD              0.25
DRILL_TO_COPPER           0.25
SAME_NET_SMD_TO_VIA       0.1524
SAME_NET_SMD_TO_CRN       0.1524
SAME_NET_VIA_TO_VIA       0.1524
SAME_NET_PAD_TO_CRN       0.1524
SAME_NET_TRACK_TO_CRN     0
DRILL_TO_DRILL            0.1524
BODY_TO_BODY              0.1524

*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           0.1
REC_TRACK_WIDTH           0.3
MAX_TRACK_WIDTH           1
TRACK_TO_TRACK            0.3
VIA_TO_TRACK              0.3
VIA_TO_VIA                0.3
PAD_TO_TRACK              0.3
PAD_TO_VIA                0.3
PAD_TO_PAD                0.3
SMD_TO_TRACK              0.3
SMD_TO_VIA                0.3
SMD_TO_PAD                0.3
SMD_TO_SMD                0.3
COPPER_TO_TRACK           0.3
COPPER_TO_VIA             0.3
COPPER_TO_PAD             0.3
COPPER_TO_SMD             0.3
COPPER_TO_COPPER          0.3
TEXT_TO_TRACK             0.3
TEXT_TO_VIA               0.3
TEXT_TO_PAD               0.3
TEXT_TO_SMD               0.3
OUTLINE_TO_TRACK          0.3
OUTLINE_TO_VIA            0.3
OUTLINE_TO_PAD            0.3
OUTLINE_TO_SMD            0.3
OUTLINE_TO_COPPER         0.3
DRILL_TO_TRACK            0.3
DRILL_TO_VIA              0.3
DRILL_TO_PAD              0.3
DRILL_TO_SMD              0.3
DRILL_TO_COPPER           0.3
SAME_NET_SMD_TO_VIA       0.1524
SAME_NET_SMD_TO_CRN       0.1524
SAME_NET_VIA_TO_VIA       0.1524
SAME_NET_PAD_TO_CRN       0.1524
SAME_NET_TRACK_TO_CRN     0
DRILL_TO_DRILL            0.1524
BODY_TO_BODY              0.1524


*NET*
*SIGNAL* $$$10 0.3
U1.11 J9.3
*SIGNAL* $$$11 0.3
U1.10 C15.2

*JOINNET*
$$$25 $$$11

*JOINNET*
$$$75 $$$10

*NET*
*SIGNAL* $$$10 0.3
SW2.2 C14.2
*SIGNAL* $$$12 0.3
U1.12 C13.2

*JOINNET*
$$$26 $$$12

*NET*
*SIGNAL* $$$13 0.3
U1.13 C12.2

*JOINNET*
$$$27 $$$13

*NET*
*SIGNAL* $$$14 0.3
U1.18 R4.
*SIGNAL* $$$15 0.3
U1.19 R11.1

*PART*
C21 RCAP-8-3
R12 R\400

*NET*
*SIGNAL* $$$16 0.3
U1.20 C21.1
*SIGNAL* $$$17 0.3
R11. LED3.2
*SIGNAL* $$$18 0.3
R4.1 LED4.2
*SIGNAL* $$$19 0.3
R10. LED2.2
*SIGNAL* $$$20 0.3
R12. R10.1
*SIGNAL* $$$16 0.3
R12.1 C21.1

*RENNET*
$$$16 $$$21

*NET*
*SIGNAL* $$$16 0.3
U1.23 XTAL2.2
*SIGNAL* $$$22 0.3
U1.24 XTAL2.1
*SIGNAL* $$$16 0.3
XTAL2.2 C20.1
*SIGNAL* $$$22 0.3
XTAL2.1 C19.2
*SIGNAL* $$$23 0.3
R5.2 J4.4
C9.1 R5.2

*RENNET*
$$$23 $$$24

*NET*
*SIGNAL* $$$24 0.3
C9.1 C11.1
*SIGNAL* $$$6 0.3
C11.2 J4.3

*RENNET*
$$$6 $$$23

*NET*
*SIGNAL* $$$6 0.3
C9.2 R6.2
R6.2 R7.2
U5.3 R7.2

*RENNET*
$$$6 $$$25

*NET*
*SIGNAL* $$$6 0.3
R9.2 U5.2
R8.2 R9.2

*RENNET*
$$$6 $$$26

*JOINNET*
$$$25 $$$26

*PART*
R13 1206

*SPLITNET*
*SIGNAL* $$$26
U5.2  R9.2  C9.2  R8.2  
*SIGNAL* $$$6
R6.2  R7.2  U5.3  

*NET*
*SIGNAL* $$$6 0.3
U5.3 R13.2
*SIGNAL* $$$25 0.3
R13.1 U5.1
*SIGNAL* $$$27 0.3
U5.4 C18.2

*NET*
*SIGNAL* $$$6 0.3
R7.1 R6.2

*RENNET*
$$$6 $$$28

*DELPIN*
R7.2    $$$28

*NET*
*SIGNAL* $$$27 0.3
U5.4 R7.2
R8.1 U5.4

*RENNET*
$$$27 $$$6

*NET*
*SIGNAL* $$$25 0.3
R13.1 U6.1
U6.12 R13.1

*RENNET*
$$$25 $$$27

*NET*
*SIGNAL* $$$25 0.3
U6.11 U8.8
*SIGNAL* $$$29 0.3
C17.1 U6.14
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- [FINAL]FREQUENCY COUNTER_KANG MIN HYUNG_20180215.pcb -- Wed Nov 21 19:30:52 2018


*DELPIN*
C15.2    $$$11

*DELPART*
C15 CAP200

*DELPIN*
C14.2    $$$10

*DELPART*
C14 CAP200

*DELPIN*
C13.2    $$$12

*DELPART*
C13 CAP200

*DELPIN*
C12.2    $$$13

*DELPART*
C12 CAP200

*NET*
*SIGNAL* $$$21 0.3
R12.1 J9.5

*RENPART*
C21 C400

*RENPART*
R12 R400

*NET*
*SIGNAL* $$$20 0.3
U1.21 R10.1

*RENNET*
$$$20 $$$31

*NET*
*SIGNAL* $$$20 0.3
U1.22 C400.2

*RENPART*
C9 C500

*RENPART*
C11 C600

*DELPIN*
C600.1    $$$24
C600.2    $$$23

*NET*
*SIGNAL* $$$24 0.3
C500.1 C600.2
*SIGNAL* $$$23 0.3
J4.3 C600.1

*RENPART*
R6 R800

*RENPART*
R7 R900

*RENPART*
R8 R6

*RENPART*
R9 R7

*RENPART*
R13 R1000

*RENPART*
C18 C1600

*RENPART*
R800 R8

*RENPART*
R900 R9

*NET*
*SIGNAL* $$$32 0.3
R8.1 C1600.1

*JOINNET*
$$$32 $$$23

*RENPART*
R9 R800

*RENPART*
R8 R9

*RENPART*
R800 R8

*JOINNET*
$$$23 $$$6

*RENPART*
R9 R800

*RENPART*
R8 R9

*RENPART*
R800 R8

*DELPIN*
U6.1    $$$27

*NET*
*SIGNAL* $$$23 0.3
U1.25 U8.7
*SIGNAL* $$$32 0.3
U1.26 U8.5
*SIGNAL* $$$33 0.3
U8.4 U1.27
*SIGNAL* $$$34 0.3
U8.3 U1.28

*DELPIN*
U6.11    $$$25
U8.8    $$$25
U1.25    $$$23
U8.7    $$$23
U1.26    $$$32
U8.5    $$$32
U8.4    $$$33
U1.27    $$$33
U8.3    $$$34
U1.28    $$$34

*RENPART*
U8 U

*RENPART*
U U600

*RENPART*
U10 U700

*NET*
*SIGNAL* $$$23 0.3
U6.6 U600.10

*DELPIN*
U6.12    $$$27

*NET*
*SIGNAL* $$$27 0.3
R1000.1 U6.5
*SIGNAL* $$$25 0.3
U1.25 U600.9
*SIGNAL* $$$32 0.3
U1.26 U600.8
U1.26 U600.7

*DELPIN*
U600.8    $$$32

*NET*
*SIGNAL* $$$33 0.3
U1.27 U600.6
*SIGNAL* $$$34 0.3
U1.28 U600.5
*SIGNAL* $$$35 0.3
U1.29 U600.3
*SIGNAL* $$$36 0.3
U1.30 U600.2
*SIGNAL* $$$37 0.3
U1.31 U600.4

*NET*
*SIGNAL* $$$38 0.3
C10.1 U600.16
*SIGNAL* $$$39 0.3
U600.13 U1.32
*SIGNAL* $$$40 0.3
U600.14 U1.36
*SIGNAL* $$$41 0.3
U600.1 U1.37
U1.38 U1.37

*RENNET*
$$$41 $$$42

*DELPIN*
U1.37    $$$42

*NET*
*SIGNAL* $$$41 0.3
U1.37 U600.15
*SIGNAL* $$$43 0.3
U1.35 U600.12
*SIGNAL* $$$44 0.3
U1.61 U700.9
*SIGNAL* $$$45 0.3
U1.60 U700.7
*SIGNAL* $$$46 0.3
U1.59 U700.6
*SIGNAL* $$$42 0.3
U700.10 U1.38

*RENNET*
$$$42 $$$47

*NET*
*SIGNAL* $$$42 0.3
U1.58 U700.5
*SIGNAL* $$$48 0.3
U1.57 U700.3
*SIGNAL* $$$49 0.3
U1.56 U700.2
*SIGNAL* $$$50 0.3
U1.55 U700.4
*SIGNAL* $$$51 0.3
U700.13 U1.54
*SIGNAL* $$$52 0.3
C16.1 U700.16

*DELPIN*
U700.10    $$$47
U1.60    $$$45
U700.7    $$$45
U1.59    $$$46
U700.6    $$$46
U1.58    $$$42
U700.5    $$$42
U1.55    $$$50
U700.4    $$$50
U1.57    $$$48
U700.3    $$$48
U1.56    $$$49
U700.2    $$$49
U700.13    $$$51
U1.54    $$$51
U1.61    $$$44
U700.9    $$$44

*NET*
*SIGNAL* $$$42 0.3
U1.61 U700.9
*SIGNAL* $$$47 0.3
U700.10 U1.38

*RENNET*
$$$47 $$$44

*NET*
*SIGNAL* $$$45 0.3
U1.60 U700.7
*SIGNAL* $$$46 0.3
U1.59 U700.6
*SIGNAL* $$$47 0.3
U1.58 U700.5
*SIGNAL* $$$48 0.3
U1.57 U700.3
*SIGNAL* $$$49 0.3
U1.56 U700.2
*SIGNAL* $$$50 0.3
U1.55 U700.4
*SIGNAL* $$$51 0.3
U1.54 U700.13
*SIGNAL* $$$53 0.3
U1.51 J2.7
*SIGNAL* $$$54 0.3
U1.50 J2.8
*SIGNAL* $$$55 0.3
U1.49 J2.9
*SIGNAL* $$$56 0.3
U1.48 J2.10
*SIGNAL* $$$57 0.3
U1.47 J2.11
*SIGNAL* $$$58 0.3
U1.46 J2.12
*SIGNAL* $$$59 0.3
U1.45 J2.13
*SIGNAL* $$$60 0.3
U1.44 J2.14
*SIGNAL* $$$61 0.3
U1.42 J2.4
*SIGNAL* $$$62 0.3
U1.41 J2.5
*SIGNAL* $$$63 0.3
U1.40 J2.6

*JOINNET*
$$$62 $$$63

*SPLITNET*
*SIGNAL* $$$63
J2.5  U1.40  
*SIGNAL* $$$62
U1.41  J2.6  
*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           0.1
REC_TRACK_WIDTH           0.5
MAX_TRACK_WIDTH           1
TRACK_TO_TRACK            0.3
VIA_TO_TRACK              0.3
VIA_TO_VIA                0.3
PAD_TO_TRACK              0.3
PAD_TO_VIA                0.3
PAD_TO_PAD                0.3
SMD_TO_TRACK              0.3
SMD_TO_VIA                0.3
SMD_TO_PAD                0.3
SMD_TO_SMD                0.3
COPPER_TO_TRACK           0.3
COPPER_TO_VIA             0.3
COPPER_TO_PAD             0.3
COPPER_TO_SMD             0.3
COPPER_TO_COPPER          0.3
TEXT_TO_TRACK             0.3
TEXT_TO_VIA               0.3
TEXT_TO_PAD               0.3
TEXT_TO_SMD               0.3
OUTLINE_TO_TRACK          0.3
OUTLINE_TO_VIA            0.3
OUTLINE_TO_PAD            0.3
OUTLINE_TO_SMD            0.3
OUTLINE_TO_COPPER         0.3
DRILL_TO_TRACK            0.3
DRILL_TO_VIA              0.3
DRILL_TO_PAD              0.3
DRILL_TO_SMD              0.3
DRILL_TO_COPPER           0.3
SAME_NET_SMD_TO_VIA       0.1524
SAME_NET_SMD_TO_CRN       0.1524
SAME_NET_VIA_TO_VIA       0.1524
SAME_NET_PAD_TO_CRN       0.1524
SAME_NET_TRACK_TO_CRN     0
DRILL_TO_DRILL            0.1524
BODY_TO_BODY              0.1524


*NET*
*SIGNAL* $$$64 0.5
J1.1 J7.1

*DELPIN*
J1.1    $$$64
J7.1    $$$64

*NET*
*SIGNAL* $$$64 0.5
J1.1 J7.2
*SIGNAL* $$$65 0.5
J7.1 D4.

*RENPART*
J1 J100

*RENPART*
J7 J1

*RENPART*
D4 D100

*RENPART*
C7 C100

*RENPART*
C8 C200

*RENPART*
C6 C300

*RENPART*
Q2 U100

*NET*
*SIGNAL* $$$66 0.5
D100.C C100.2
C100.2 U100.1

*DELPIN*
J100.1    $$$64
J1.2    $$$64
J1.1    $$$65
D100.    $$$65
D100.C    $$$66
C100.2    $$$66
U100.1    $$$66

*NET*
*SIGNAL* $$$64 0.5
J1.2 J100.1
*SIGNAL* $$$65 0.5
J1.1 D100.
*SIGNAL* $$$66 0.5
D100.C C100.2
U100.1 C100.2

*RENNET*
$$$66 $$$67

*NET*
*SIGNAL* $$$66 0.5
C300.2 U100.3
U100.3 C200.1

*JOINNET*
$$$6 $$$66

*JOINNET*
$$$66 $$$29

*JOINNET*
$$$52 $$$29

*JOINNET*
$$$38 $$$29

*NET*
*SIGNAL* $$$29 0.5
C17.1 J2.2
J2.2 J9.2

*NET*
*SIGNAL* $$$29 0.5
U1.64 J2.2

*RENNET*
$$$29 $$$6

*NET*
*SIGNAL* $$$6 0.5
U1.62 J2.2

*RENNET*
$$$6 $$$29

*PART*
R12 1206
R13 1206
R14 1206

*NET*
*SIGNAL* $$$6 0.5
J2.15 R14.2
*SIGNAL* $$$29 0.5
R14.1 C17.1

*RENNET*
$$$29 $$$38

*NET*
*SIGNAL* $$$38 0.5
R13.2 J2.2

*RENNET*
$$$38 $$$29

*NET*
*SIGNAL* $$$38 0.5
R12.1 R13.1
R13.1 J2.3

*JOINNET*
$$$31 $$$29

*SPLITNET*
*SIGNAL* $$$29
R10.1  R400.  J9.2  J2.2  U1.62  U1.64  R13.2  C16.1  R14.1  
C17.1  C10.1  C200.1  U6.14  C1600.2  C300.2  U100.3  R8.1  
U5.4  R6.1  U700.16  U600.16  U1.21  
*SIGNAL* $$$31
J4.2  J4.1  J4.3  C600.1  C1600.1  R9.2  
*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           0.1
REC_TRACK_WIDTH           1
MAX_TRACK_WIDTH           1
TRACK_TO_TRACK            0.3
VIA_TO_TRACK              0.3
VIA_TO_VIA                0.3
PAD_TO_TRACK              0.3
PAD_TO_VIA                0.3
PAD_TO_PAD                0.3
SMD_TO_TRACK              0.3
SMD_TO_VIA                0.3
SMD_TO_PAD                0.3
SMD_TO_SMD                0.3
COPPER_TO_TRACK           0.3
COPPER_TO_VIA             0.3
COPPER_TO_PAD             0.3
COPPER_TO_SMD             0.3
COPPER_TO_COPPER          0.3
TEXT_TO_TRACK             0.3
TEXT_TO_VIA               0.3
TEXT_TO_PAD               0.3
TEXT_TO_SMD               0.3
OUTLINE_TO_TRACK          0.3
OUTLINE_TO_VIA            0.3
OUTLINE_TO_PAD            0.3
OUTLINE_TO_SMD            0.3
OUTLINE_TO_COPPER         0.3
DRILL_TO_TRACK            0.3
DRILL_TO_VIA              0.3
DRILL_TO_PAD              0.3
DRILL_TO_SMD              0.3
DRILL_TO_COPPER           0.3
SAME_NET_SMD_TO_VIA       0.1524
SAME_NET_SMD_TO_CRN       0.1524
SAME_NET_VIA_TO_VIA       0.1524
SAME_NET_PAD_TO_CRN       0.1524
SAME_NET_TRACK_TO_CRN     0
DRILL_TO_DRILL            0.1524
BODY_TO_BODY              0.1524

*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           0.1
REC_TRACK_WIDTH           0.3
MAX_TRACK_WIDTH           1
TRACK_TO_TRACK            0.3
VIA_TO_TRACK              0.3
VIA_TO_VIA                0.3
PAD_TO_TRACK              0.3
PAD_TO_VIA                0.3
PAD_TO_PAD                0.3
SMD_TO_TRACK              0.3
SMD_TO_VIA                0.3
SMD_TO_PAD                0.3
SMD_TO_SMD                0.3
COPPER_TO_TRACK           0.3
COPPER_TO_VIA             0.3
COPPER_TO_PAD             0.3
COPPER_TO_SMD             0.3
COPPER_TO_COPPER          0.3
TEXT_TO_TRACK             0.3
TEXT_TO_VIA               0.3
TEXT_TO_PAD               0.3
TEXT_TO_SMD               0.3
OUTLINE_TO_TRACK          0.3
OUTLINE_TO_VIA            0.3
OUTLINE_TO_PAD            0.3
OUTLINE_TO_SMD            0.3
OUTLINE_TO_COPPER         0.3
DRILL_TO_TRACK            0.3
DRILL_TO_VIA              0.3
DRILL_TO_PAD              0.3
DRILL_TO_SMD              0.3
DRILL_TO_COPPER           0.3
SAME_NET_SMD_TO_VIA       0.1524
SAME_NET_SMD_TO_CRN       0.1524
SAME_NET_VIA_TO_VIA       0.1524
SAME_NET_PAD_TO_CRN       0.1524
SAME_NET_TRACK_TO_CRN     0
DRILL_TO_DRILL            0.1524
BODY_TO_BODY              0.1524


*NET*
*SIGNAL* $$$29 0.3
U1.52 U1.64

*RENNET*
$$$29 $$$52

*NET*
*SIGNAL* $$$29 0.3
U1.63 U1.53
*SIGNAL* $$$1 0.3
J100.2 U100.2
U100.2 C300.1

*JOINNET*
$$$31 $$$1

*NET*
*SIGNAL* $$$1 0.3
J4.1 C200.2
C200.2 C17.2
C17.2 C100.1
C100.1 J100.2
J4.2 R5.1

*JOINNET*
$$$3 $$$1

*JOINNET*
$$$30 $$$1

*JOINNET*
$$$4 $$$1

*JOINNET*
$$$5 $$$1

*NET*
*SIGNAL* $$$1 0.3
SW2.1 C20.2
SW2.1 C19.1
SW1.1 LED3.1
LED3.1 LED4.1

*JOINNET*
$$$1 $$$20

*NET*
*SIGNAL* $$$20 0.3
LED4.1 J10.1
J10.1 J9.6
J9.6 J2.1
C17.2 J2.16
C200.2 U5.11
U5.11 U6.7
U6.7 U700.8
U6.7 U600.8

*JOINNET*
$$$29 $$$20

*NET*
*SIGNAL* $$$20 0.3
U1.22 U1.53
LED3.1 LED2.1
SW4.1 R7.1
R7.1 R9.2
*SIGNAL* $$$1 0.3
U5.5 U5.6

*JOINNET*
$$$20 $$$1

*NET*
*SIGNAL* $$$3 0.3
U5.9 U5.10

*JOINNET*
$$$1 $$$3

*NET*
*SIGNAL* $$$1 0.3
U5.12 U5.13
*SIGNAL* $$$4 0.3
U6.13 U6.12

*JOINNET*
$$$3 $$$4

*JOINNET*
$$$1 $$$4

*NET*
*SIGNAL* $$$1 0.3
U6.9 U6.10

*JOINNET*
$$$4 $$$1

*NET*
*SIGNAL* $$$3 0.3
U6.1 U6.2

*JOINNET*
$$$1 $$$3

*NET*
*SIGNAL* $$$1 0.3
U6.4 U1.14
U1.15 U1.14

*RENNET*
$$$1 $$$4

*DELPIN*
U1.14    $$$4

*NET*
*SIGNAL* $$$1 0.3
U1.16 U600.11
U700.11 U600.11

*RENNET*
$$$1 $$$5
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- [FINAL]FREQUENCY COUNTER_KANG MIN HYUNG_20180215.pcb -- Wed Nov 21 22:07:30 2018

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- [FINAL]FREQUENCY COUNTER_KANG MIN HYUNG_20180215.pcb -- Wed Nov 21 22:10:04 2018

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- [FINAL]FREQUENCY COUNTER_KANG MIN HYUNG_20180215.pcb -- Wed Nov 21 22:31:29 2018


*DELPART*
J3 JUMPER
D1 D5
C1 RCAP-6.5-2.5
R1 1206
C2 RCAP-8-3
J5 CON-SIP-3P
VR1 VR-CT9X
J6 HD-6V
D2 D\400
R2 R\400
C3 1206
C4 CAP200
R3 RES_1W
D3 D\600
C5 CAP\200\P400R
XTAL1 CRY_ATS_DIP
Q1 SOT23_2N3904
LED1 LED-3-2.5
BZ1 BZ\300
FUSE1 FUSE\S
L1 L\300\R
TH1 TH
Q3 TO-92
U2A1 DIP8\SOP
U2 DIP8
U3 TO-220-FET
U4 DIP20
J8 CON02P
U7 DIP16
U9 DIP14
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- [FINAL]FREQUENCY COUNTER_KANG MIN HYUNG_20180215.pcb -- Wed Nov 21 22:38:48 2018

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- [FINAL]FREQUENCY COUNTER_KANG MIN HYUNG_20180215.pcb -- Wed Nov 21 22:42:26 2018


*RENPART*
LED2 LED1

*RENPART*
LED3 LED2

*RENPART*
LED4 LED3

*RENPART*
R4 R200

*RENPART*
R11 300

*RENPART*
300 R300

*RENPART*
R10 R1

*RENPART*
XTAL2 XTAL1

*RENPART*
J10 J10000

*RENPART*
J9 J900

*RENPART*
J2 J6

*RENPART*
R14 R11

*RENPART*
J4 J5
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- [FINAL]FREQUENCY COUNTER_KANG MIN HYUNG_20180215.pcb -- Wed Nov 21 22:50:11 2018


*RENPART*
C500 C5

*RENPART*
C600 C6

*RENPART*
R1000 R10

*RENPART*
U600 U9

*RENPART*
C10 C15

*RENPART*
U9 U900

*RENPART*
U6 U9

*RENPART*
U900 U6

*RENPART*
U700 U7

*RENPART*
C15 C8

*RENPART*
C16 C7

*RENPART*
C17 C15

*RENPART*
C1600 C16

*RENPART*
C300 C3

*RENPART*
C200 C2

*RENPART*
U1 U2

*RENPART*
U100 U1

*RENPART*
C100 C1

*RENPART*
J100 J10

*RENPART*
D100 D1

*RENPART*
J10000 J3

*RENPART*
J900 J4

*RENPART*
R300 R3

*RENPART*
R200 R2

*RENPART*
C20 C13

*RENPART*
C19 C14

*RENPART*
C400 C4

*RENPART*
R400 R4
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- [FINAL]FREQUENCY COUNTER_KANG MIN HYUNG_20180215.pcb -- Wed Nov 21 22:57:46 2018

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- FREQUENCY COUNTER_PCB.pcb -- Wed Nov 21 23:15:02 2018


*DELPIN*
J1.2    $$$64
J10.1    $$$64
J1.1    $$$65
D1.    $$$65

*NET*
*SIGNAL* $$$1 0.3
J1.1 J10.1
*SIGNAL* $$$20 0.3
J1.2 D1.
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- FREQUENCY COUNTER_PCB.pcb -- Wed Nov 21 23:16:55 2018

*END*
